[config]
#Total time for testing(minutes)
Test Time(min) = 20

#Time between log catch action(minutes)
Catch log interval(min) = 2

#Package names for testing, if no contents entered, all apps in launcher will be tested(package names separate by ,)
Test Packages =