[config]
#Device adb id for test
Device for test = f7b6aa33,6686d01d,5380ded2,A65DHUCE45FU5T7H

#Test Round
Test Round(num) = 5

#Test time for one round(minutes)
Test Time(min) = 360

#Time between log catch action(minutes)
Catch log interval(min) = 60

#Random pacakge test(yes, no)
Remix test packages = no

#Monkey test event interval(ms)
Event interval = 500

#Monkey test event count
Event count = 6000

#Package names for testing, if no contents entered, all apps in launcher will be tested(Example: com.android.phone,com.android.contact)
Test Packages =

#Blind package names those will not be tested.
Blind Packages = com.gionee.sidebar,com.gionee.softmanager,com.gionee.encryptspace,com.gionee.kidshome,com.android.settings

#Set screen off after monkey test(true, false)
Screen off = false

#How long will screen being off(minutes, should short than Catch log interval)
Screen off time = 5