[config]
#Total time for testing(minutes)
Test Time(min) = 10

#Time between log catch action(minutes)
Catch log interval(min) = 1

#Clean background progress
Clean background progress = yes

#Package names for testing, if no contents entered, all apps in launcher will be tested(Example: com.android.phone,com.android.contact)
Test Packages =